<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oldWoodenBarn.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="51" filename="$data/maps/mapEU/textures/props/industrialLight05Glass_diffuse.png"/>
    <File fileId="52" filename="$data/maps/mapEU/textures/props/industrialLight05Glass_normal.png"/>
    <File fileId="53" filename="$data/maps/mapEU/textures/props/industrialLight05Glass_specular.png"/>
    <File fileId="48" filename="$data/maps/mapEU/textures/props/industrialLight05_diffuse.png"/>
    <File fileId="49" filename="$data/maps/mapEU/textures/props/industrialLight05_normal.png"/>
    <File fileId="54" filename="$data/maps/mapEU/textures/props/industrialLight05_specular.png"/>
    <File fileId="44" filename="$data/maps/mapEU/textures/props/industrialLight06Glass_diffuse.png"/>
    <File fileId="45" filename="$data/maps/mapEU/textures/props/industrialLight06Glass_normal.png"/>
    <File fileId="46" filename="$data/maps/mapEU/textures/props/industrialLight06Glass_specular.png"/>
    <File fileId="41" filename="$data/maps/mapEU/textures/props/industrialLight06_diffuse.png"/>
    <File fileId="42" filename="$data/maps/mapEU/textures/props/industrialLight06_normal.png"/>
    <File fileId="43" filename="$data/maps/mapEU/textures/props/industrialLight06_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="37" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_diffuse.png"/>
    <File fileId="38" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_normal.png"/>
    <File fileId="39" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor01_specular.png"/>
    <File fileId="40" filename="$data/placeables/rudolfHormann/garageContractor/garageContractor_mask.png"/>
    <File fileId="34" filename="$data/placeables/rudolfHormann/shared/solarPanels_diffuse.png"/>
    <File fileId="35" filename="$data/placeables/rudolfHormann/shared/solarPanels_normal.png"/>
    <File fileId="36" filename="$data/placeables/rudolfHormann/shared/solarPanels_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="29" filename="$data/shaders/decalShader.xml"/>
    <File fileId="32" filename="$data/shaders/glowShader.xml"/>
    <File fileId="16" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="20" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="25" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_diffuse.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_emissive.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/terraLed/fluorescentTube50W_specular.png"/>
    <File fileId="28" filename="$data/shared/assets/lights/terraLed/terraLedDecal_diffuse.png"/>
    <File fileId="14" filename="$data/shared/default_normal.png"/>
    <File fileId="13" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="15" filename="$data/shared/window_specular.dds"/>
    <File fileId="33" filename="textures/door_specular.dds"/>
    <File fileId="1" filename="textures/garage_diffuse.dds"/>
    <File fileId="2" filename="textures/garage_normal.dds"/>
    <File fileId="3" filename="textures/garage_specular.dds"/>
    <File fileId="23" filename="textures/switch_diffuse.dds"/>
    <File fileId="5" filename="textures/uvBarn.dds"/>
  </Files>


  <Materials>
    <Material name="acmat_0" materialId="5" customShaderId="20">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="acmat_0" materialId="225" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.11"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="snowScale" value="0"/>
      <CustomParameter name="wetnessScale" value="0"/>
    </Material>
    <Material name="acmat_13" materialId="7">
      <Texture fileId="23"/>
    </Material>
    <Material name="addons" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 0 0 0"/>
    </Material>
    <Material name="barn" materialId="196" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.22"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="dirtMossMix" value="1 0.45"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="concrete_mat" materialId="10" diffuseColor="1 1 1 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="dach1:acmat_1" materialId="11" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="customParallax">
      <Normalmap fileId="2" bumpDepth="0.34"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="doors" materialId="12" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="33"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="fluorescentTube50W_emissive_mat" materialId="13" specularColor="0.74902 1 0" customShaderId="32" customShaderVariation="additive_colorScale">
      <Texture fileId="30"/>
      <Normalmap fileId="14"/>
    </Material>
    <Material name="fluorescentTube50W_mat" materialId="14" customShaderId="16">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="garageContractor01_mat" materialId="15" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <Custommap name="mMaskMap" fileId="40"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="industrialLight05_mat" materialId="16" specularColor="0.501961 1 0.501961">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
    </Material>
    <Material name="industrialLight05_mat1" materialId="17" customShaderId="32">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="industrialLight05Glass_mat" materialId="18" alphaBlending="true">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="industrialLight06_mat" materialId="19">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="industrialLight06_mat1" materialId="20" customShaderId="32">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="industrialLight06Glass_mat" materialId="21" alphaBlending="true">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="lambert1" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="23" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="occluder1:acmat_1" materialId="24" diffuseColor="1 1 1 1" specularColor="0.2 1 0.2">
    </Material>
    <Material name="solarPanels_mat" materialId="25" customShaderId="16">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="terraLedDecal_mat" materialId="26" specularColor="0.494118 1 0" alphaBlending="true" customShaderId="29">
      <Texture fileId="28"/>
      <Normalmap fileId="14"/>
    </Material>
    <Material name="window" materialId="203" alphaBlending="true" customShaderId="16">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="snowScale" value="0"/>
      <CustomParameter name="wetnessScale" value="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldWoodenBarn.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="building" clipDistance="600" nodeId="63">
      <TransformGroup name="barn" translation="0 0 2.13623e-06" rotation="0 90 0" scale="1.578 1.578 1.578" clipDistance="300" nodeId="64">
        <Shape name="1" rotation="90 -0 0" shapeId="1" clipDistance="300" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="225"/>
        <Shape name="roof" translation="7.73574e-07 0 6.7628e-14" rotation="0 5.00896e-06 0" shapeId="2" static="true" clipDistance="300" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="11"/>
        <Shape name="cable" shapeId="3" static="true" clipDistance="100" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="196"/>
        <Shape name="window" translation="-5.08445 1.57302 2.46285" rotation="-1.00204e-05 0 -7.64796e-14" scale="0.77019 0.691466 0.368141" shapeId="4" static="true" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="203"/>
        <Shape name="window" translation="-5.08445 1.57302 -2.67746" rotation="-1.00204e-05 0 -7.64796e-14" scale="0.77019 0.691466 0.368141" shapeId="4" static="true" clipDistance="300" nodeId="69" castsShadows="true" receiveShadows="true" materialIds="203"/>
        <Shape name="window" translation="-5.10646 4.27082 0.103532" rotation="-1.00204e-05 0 -7.64796e-14" scale="0.77019 0.691466 0.368141" shapeId="4" static="true" clipDistance="300" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="203"/>
        <Shape name="window" translation="5.08701 4.27082 0.103533" rotation="-1.00204e-05 0 -7.64796e-14" scale="0.77019 0.691466 0.368141" shapeId="4" static="true" clipDistance="300" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="203"/>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="72">
        <TransformGroup name="1" translation="-5.92789 0 -8.18165" nodeId="73">
          <TransformGroup name="2" translation="17.8096 0 0" nodeId="74"/>
          <TransformGroup name="3" translation="0 0 16.4285" nodeId="75"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="76">
        <TransformGroup name="1" translation="-5.92789 0 -8.18165" nodeId="77">
          <TransformGroup name="2" translation="17.8096 0 0" nodeId="78"/>
          <TransformGroup name="3" translation="0 0 16.4285" nodeId="79"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="80">
        <TransformGroup name="1" translation="-5.92789 0 -8.18165" nodeId="81">
          <TransformGroup name="2" translation="17.8096 0 0" nodeId="82"/>
          <TransformGroup name="3" translation="0 0 16.4285" nodeId="83"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="84">
        <TransformGroup name="1" translation="-5.85095 0 -8.12703" nodeId="85">
          <TransformGroup name="2" translation="18.115 7.79874 16.9297" nodeId="86"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="87">
        <TransformGroup name="1" translation="-5.85095 0 -8.12703" nodeId="88">
          <TransformGroup name="2" translation="18.115 7.79874 16.9297" nodeId="89"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipCollisions" translation="0 0.798709 6.29414" nodeId="90">
        <Shape name="tip" translation="-0.726 -0.574225 -3.48907" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="91" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tip" translation="5.11268 -0.574225 -4.96238" rotation="0 90 0" scale="1.42185 1 1" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="92" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tip" translation="16.4754 -0.574225 -4.96238" rotation="0 90 0" scale="1.42185 1 1" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="93" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tip" translation="-4.60292 -0.574225 12.6384" scale="0.296335 1 1" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
        <Shape name="tip" translation="3.86441 -0.574225 12.6384" scale="0.296335 1 1" shapeId="5" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
      </TransformGroup>
      <TransformGroup name="winter" rotation="0 90 0" scale="1.578 1.578 1.578" nodeId="96">
        <Shape name="snow0" translation="0 0.095 0" rotation="90 -0 0" shapeId="6" clipDistance="300" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="5"/>
        <Shape name="snow1" translation="-5.24001 2.72815 -0.0873095" rotation="90 8.43448e-08 10.5289" shapeId="7" clipDistance="300" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="col" nodeId="99">
        <Shape name="collision" rotation="0 90 0" scale="1.578 1.578 1.578" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="100" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" renderedInViewports="false" materialIds="24"/>
      </TransformGroup>
      <TransformGroup name="lights" translation="-1.2207e-06 -1.675 0" rotation="0 270 0" clipDistance="600" nodeId="101">
        <Shape name="lightSwitch" translation="7.69325 3.46797 -2.38519" rotation="-0 180 0" scale="1.74115 1.74142 1.74115" shapeId="9" static="true" collision="false" clipDistance="75" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="switch" shapeId="10" kinematic="true" clipDistance="75" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </Shape>
        <Shape name="lightTrigger1" translation="7.2287 3.00181 -2.14057" scale="0.03 0.5 0.1" shapeId="11" static="true" trigger="true" collisionFilterGroup="0x100000" collisionFilterMask="0x100000" clipDistance="300" nodeId="104" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="22"/>
        <TransformGroup name="lamp1" translation="-6.32138 7.64889 -0.0401178" rotation="0 90 0" clipDistance="100" nodeId="105">
          <Shape name="fluorescentTube50W" translation="0 0.002 -1.19209e-08" shapeId="12" clipDistance="120" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="14">
            <Shape name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" shapeId="13" clipDistance="30" nodeId="107" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="26"/>
          </Shape>
          <TransformGroup name="light" visibility="false" clipDistance="100" nodeId="108">
            <Light name="spotLight1" translation="0.056709 -0.0932755 1.33579e-07" rotation="-90 0 0" clipDistance="100" nodeId="109" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="7" coneAngle="150" dropOff="3"/>
            <Shape name="emissive" translation="-3.8147e-08 -0.033 0" shapeId="14" clipDistance="100" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lamp2" translation="-3.16891 7.64889 -0.0401181" rotation="0 90 0" clipDistance="100" nodeId="111">
          <Shape name="fluorescentTube50W" translation="0 0.002 -1.19209e-08" shapeId="12" clipDistance="120" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="14">
            <Shape name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" shapeId="13" clipDistance="30" nodeId="113" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="26"/>
          </Shape>
          <TransformGroup name="light" visibility="false" clipDistance="100" nodeId="114">
            <Light name="spotLight1" translation="-0.271093 -0.526064 1.71415e-07" rotation="-90 0 0" clipDistance="100" nodeId="115" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="8" coneAngle="150" dropOff="3"/>
            <Shape name="emissive" translation="-3.8147e-08 -0.033 0" shapeId="14" clipDistance="100" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lamp3" translation="-0.0125904 7.64889 -0.0401184" rotation="0 90 0" clipDistance="100" nodeId="117">
          <Shape name="fluorescentTube50W" translation="0 0.002 -1.19209e-08" shapeId="12" clipDistance="120" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="14">
            <Shape name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" shapeId="13" clipDistance="30" nodeId="119" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="26"/>
          </Shape>
          <TransformGroup name="light" visibility="false" clipDistance="100" nodeId="120">
            <Light name="spotLight1" translation="-0.271093 -0.526064 1.71415e-07" rotation="-90 0 0" clipDistance="100" nodeId="121" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="9" coneAngle="150" dropOff="3"/>
            <Shape name="emissive" translation="-3.8147e-08 -0.033 0" shapeId="14" clipDistance="100" nodeId="122" castsShadows="true" receiveShadows="true" materialIds="13"/>
            <Light name="Point_light" translation="0.316186 -4.38135 -0.572188" rotation="-0 -90 0" nodeId="123" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" range="8" weatherPreventMask="0x0"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lamp4" translation="3.14567 7.64889 -0.0401186" rotation="0 90 0" clipDistance="100" nodeId="124">
          <Shape name="fluorescentTube50W" translation="0 0.002 -1.19209e-08" shapeId="12" clipDistance="120" nodeId="125" castsShadows="true" receiveShadows="true" materialIds="14">
            <Shape name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" shapeId="13" clipDistance="30" nodeId="126" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="26"/>
          </Shape>
          <TransformGroup name="light" visibility="false" clipDistance="100" nodeId="127">
            <Light name="spotLight1" translation="-0.271093 -0.526064 1.71415e-07" rotation="-90 0 0" clipDistance="100" nodeId="128" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="8" coneAngle="150" dropOff="3"/>
            <Shape name="emissive" translation="-3.8147e-08 -0.033 0" shapeId="14" clipDistance="100" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lamp5" translation="6.30247 7.64889 -0.0401188" rotation="0 90 0" clipDistance="100" nodeId="130">
          <Shape name="fluorescentTube50W" translation="0 0.002 -1.19209e-08" shapeId="12" clipDistance="120" nodeId="131" castsShadows="true" receiveShadows="true" materialIds="14">
            <Shape name="decals" translation="-3.8147e-08 -0.0349915 1.19209e-08" shapeId="13" clipDistance="30" nodeId="132" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="26"/>
          </Shape>
          <TransformGroup name="light" visibility="false" clipDistance="100" nodeId="133">
            <Light name="spotLight1" translation="-0.271093 -0.526064 1.71415e-07" rotation="-90 0 0" clipDistance="100" nodeId="134" type="spot" color="1 1 0.9" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="6" coneAngle="150" dropOff="3"/>
            <Shape name="emissive" translation="-3.8147e-08 -0.033 0" shapeId="14" clipDistance="100" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" rotation="0 -90 0" nodeId="136">
        <TransformGroup name="slideDoors" translation="10.2711 0 0.995217" rotation="0 -1.86693e-05 0" nodeId="137">
          <TransformGroup name="door1" translation="-5.13809 0 -2.56805" nodeId="138">
            <Shape name="1" translation="1.00888e-09 1.00888e-09 0.0115402" shapeId="15" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="12"/>
            <Shape name="slide" translation="0 2.56047 0" shapeId="16" clipDistance="300" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="door2" translation="-5.13809 0 0.701613" clipDistance="300" nodeId="141">
            <Shape name="1" shapeId="17" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="142" castsShadows="true" receiveShadows="true" materialIds="12"/>
            <Shape name="slide" translation="0 2.56047 0" shapeId="18" clipDistance="300" nodeId="143" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doors" translation="3.93521 0.65316 -9.47591" rotation="0 -1.86693e-05 0" clipDistance="300" nodeId="144">
          <Shape name="door1" translation="-2.63335 1.15672 3.68188" shapeId="19" clipDistance="300" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="8">
            <Shape name="1" translation="-0.873832 -1.14735 -0.0224909" shapeId="20" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="146" castsShadows="true" receiveShadows="true" materialIds="12"/>
          </Shape>
          <Shape name="door2" translation="2.71867 1.14203 3.682" shapeId="21" clipDistance="300" nodeId="147" castsShadows="true" receiveShadows="true" materialIds="8">
            <Shape name="1" translation="0.853666 -1.13868 -0.0224909" shapeId="22" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="148" castsShadows="true" receiveShadows="true" materialIds="12"/>
          </Shape>
        </TransformGroup>
        <Shape name="bigDoorsTrigger" translation="8.06722 2.25293 -0.179" rotation="-0 90 0" scale="0.907058 1 0.719536" shapeId="23" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" clipDistance="600" nodeId="149" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="smallDoorsTrigger" translation="4.16303 1.50641 -5.37519" rotation="-0 90 0" scale="1.18005 0.794637 0.844443" shapeId="23" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" clipDistance="600" nodeId="150" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="solarpanels" clipDistance="300" nodeId="151">
        <TransformGroup name="1" translation="5.28904 1.359 -1.4455" rotation="7.19702 -90 0" clipDistance="300" nodeId="152">
          <TransformGroup name="visual_lod" rotation="-6.62145 -0 0" lodDistance="0 90" clipDistance="300" nodeId="153">
            <Shape name="LOD0" shapeId="24" clipDistance="300" nodeId="154" castsShadows="true" receiveShadows="true" materialIds="25"/>
            <Shape name="LOD1" shapeId="25" clipDistance="300" nodeId="155" castsShadows="true" receiveShadows="true" materialIds="25"/>
          </TransformGroup>
          <Shape name="supports" rotation="-6.62145 -0 0" shapeId="26" clipDistance="300" nodeId="156" castsShadows="true" receiveShadows="true" materialIds="15"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="nights" nodeId="157">
        <TransformGroup name="light1" translation="-2.095 5.058 8.081" clipDistance="300" nodeId="158">
          <TransformGroup name="illum" clipDistance="250" nodeId="159">
            <Shape name="selfIllum" shapeId="27" clipDistance="250" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="20" weatherRequiredMask="0x40"/>
            <Light name="pointLight01" translation="0 -0.0923221 0.667187" clipDistance="250" nodeId="161" type="point" color="0.2 0.2 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="industrialLight06" shapeId="28" clipDistance="250" nodeId="162" castsShadows="true" receiveShadows="true" materialIds="19"/>
          <Shape name="glass" shapeId="29" clipDistance="250" nodeId="163" castsShadows="true" receiveShadows="true" materialIds="21"/>
        </TransformGroup>
        <TransformGroup name="light1" translation="2.095 5.058 8.081" clipDistance="300" nodeId="164">
          <TransformGroup name="illum" clipDistance="250" nodeId="165">
            <Shape name="selfIllum" shapeId="27" clipDistance="250" nodeId="166" castsShadows="true" receiveShadows="true" materialIds="20" weatherRequiredMask="0x40"/>
            <Light name="pointLight01" translation="0 -0.0923221 0.667187" clipDistance="250" nodeId="167" type="point" color="0.2 0.2 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="0x40"/>
          </TransformGroup>
          <Shape name="industrialLight06" shapeId="28" clipDistance="250" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="19"/>
          <Shape name="glass" shapeId="29" clipDistance="250" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="21"/>
        </TransformGroup>
        <TransformGroup name="industrialLight05" translation="5.77462 4.11188 3.98896" rotation="0 90 0" lodDistance="0 10" clipDistance="300" nodeId="170">
          <Shape name="col" shapeId="30" static="true" collisionFilterMask="0xfffffbff" nodeId="171" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="23"/>
          <Shape name="industrialLight05" translation="0.001 0.001 0" shapeId="31" clipDistance="300" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="16"/>
          <Shape name="glass" shapeId="32" clipDistance="300" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="18"/>
          <Shape name="industrialLight05" shapeId="33" clipDistance="300" nodeId="174" castsShadows="true" receiveShadows="true" materialIds="16"/>
          <Shape name="selfIllum" shapeId="34" clipDistance="300" nodeId="175" castsShadows="true" receiveShadows="true" materialIds="17" weatherRequiredMask="0x40"/>
          <Light name="light" translation="1.32667e-08 -0.017428 0.0789478" rotation="-128.652 7.59108e-06 9.33666e-06" nodeId="176" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.01" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="15" coneAngle="80" dropOff="5" weatherRequiredMask="0x40"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
